{
  "name": "test2",
  "version": "1.0.0",
  "description": "",
  "main": "dada.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dns2": "^2.1.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/dns2": "^2.0.9"
  }
}
